# GUI-based input version of RPSLS

"""Enter your choice of rock, paper, lizard, scissors. or
Spock. Inputs are case sensitive. """

###################################################
import simplegui
import random
import math

# Functions that compute RPSLS

#convert number to name 
def name_to_number(name):
    if name == "rock":
        return 0
    elif name == "Spock":
        return 1
    elif name == "paper":
        return 2
    elif name == "lizard":
        return 3
    elif name == "scissors":
        return 4    
    else:
        print "What happened?"
        
    
        

# convert name to number 
def number_to_name(number):
    if number == 0:
        return "rock"
    elif number == 1:
        return "Spock"
    elif number == 2:
        return "paper"
    elif number == 3:
        return 'lizard'
    elif number == 4:
        return 'scissors'
    else:
        return "How did that happen?"   


def rpsls(player_choice): 
    if player_choice == "rock" or player_choice == "paper" or player_choice == "scissors" or player_choice == "lizard" or player_choice == "Spock":
        

        pythons_guess = random.randrange(0,5)
        player_guess = name_to_number(player_choice)
        difference = (player_guess - pythons_guess) % 5
   
        print ""
        print "Let's play rock, paper, scissor, lizard, Spock."
        
        # print out the message for the player's choice
        print " Player chooses ",number_to_name(player_guess)
    
        # print out the message for computer's choice
        print " Computer chooses ",number_to_name(pythons_guess)
       
        # use if/elif/else to determine winner, print winner message
        if difference == 0:
            print " We both win!"
        elif difference == 1 or difference == 2:
            print " Player wins!"
        elif difference == 3 or difference == 4:
            print " Computer wins!"
        else:
            print " What happened?"
    else:
        print ''
        print "I don't recognize your input. Please try again."


     
    
# Handler for input field
def get_guess(guess):
    rpsls(guess)
    


# Create frame and assign callbacks to event handlers
frame = simplegui.create_frame("GUI-based RPSLS", 200, 200)
frame.add_input("Enter guess for RPSLS", get_guess, 200)


# Start the frame animation
frame.start()


###################################################
# Test

#get_guess("Spock")
#get_guess("dynamite")
#get_guess("paper")
#get_guess("lazer")

###################################################
# Sample expected output from test
# Note that computer's choices may vary from this sample.

#Player chose Spock
#Computer chose paper
#Computer wins!
#
#Error: Bad input "dynamite" to rpsls
#
#Player chose paper
#Computer chose scissors
#Computer wins!
#
#Error: Bad input "lazer" to rpsls
#
